{
  "name": "godata2025",
  "version": "1.0.0",
  "description": "Scraper de noticias Pokémon GO",
  "main": "scrape.js",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "dependencies": {
    "puppeteer": "^21.3.8"
  }
}
